{
  "name": "simple-riqum",
  "version": "1.0.1",
  "description": "Simple Resource, Identity and Quota Management",
  "main": "index.js",
  "scripts": {
    "start": "BABEL_DISABLE_CACHE=1 babel-node src/index.js",
    "debug": "BABEL_DISABLE_CACHE=1 DEBUG=simple-riqum* babel-node --inspect=9229 src/index.js",
    "test": "BABEL_DISABLE_CACHE=1 mocha --require babel-core/register './test/{,!(node_modules)/**/}*.test.js'",
    "test:unit": "BABEL_DISABLE_CACHE=1 mocha --require babel-core/register './src/{,!(node_modules)/**/}*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhhua/simple-riqum.git"
  },
  "keywords": [
    "api",
    "koa",
    "management"
  ],
  "author": "Khanh Hua <giakhanh2487@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhhua/simple-riqum/issues"
  },
  "homepage": "https://github.com/khanhhua/simple-riqum#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa2-swagger-ui": "^2.9.5",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "swagger-koa": "^2.0.0",
    "swagger2-koa": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
